PORT=4000
SESSION_SECRET=your_session_secret

DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

OPENAI_API_KEY=your_openai_api_key

FIRST_USER=your_first_user
FIRST_PASSWORD=your_first_password